if __name__ == '__main__':
    n = int(input())
    list = []
    
    for i in range(1, n+1):
        list += str(i)
        
        print(list)

output -
['1']
['1', '2']
['1', '2', '3']

if __name__ == '__main__':
    n = int(input())
    lst = ""
    for num in range(1, n+1):
      lst += str(num)
    print(lst)

output - 123

if __name__ == '__main__':
    n = int(input())
    lst = []
    for i in range(1, n+1):
      lst += str(i)
    print(lst)

output - ['1', '2', '3']

if __name__ == '__main__':
    n = int(input())
    lst = []
    for num in range(1, n+1):
      lst.append(str(num))
    print("".join(lst))

if __name__ == '__main__':
    n = int(input())
    print(*range(1, n + 1), sep="")

if __name__ == '__main__':
    n = int(input())
    print("".join([str(x) for x in range(1,n+1)]))

if __name__ == '__main__':
    n = int(input())
    lst = [x for x in range(1,n+1)]
    print(*lst, sep="")

output - 123
